<link rel="stylesheet"type="text/css"href="Stylesheet3.CSS">
<table>
		<tr>
		<th><li><a href="file:///C:/Users/Gregory_Cowgill/Documents/Project%204/About_Us.html">About Us</a></li></th>
		<th><li><a href="file:///C:/Users/Gregory_Cowgill/Documents/Project%204/Threat_Explanation.html">Who We're Up Against</a></li></th>
		<th><li><a href="file:///C:/Users/Gregory_Cowgill/Documents/Project%204/Homepage.html">Mission Brief</a></li></th>
		<th><li><a href="file:///C:/Users/Gregory_Cowgill/Documents/Project%204/Contact_Info.html">Contact Information</a></li></th>
		</tr>
		</table>
		<h1> What's in it for you?</h1>
		<body>
		In addition to saving the world from the tyrannical enslavement of Dr. Robotnik, you will be trained in superhuman abilities you never knew you had, learn techniques you never thought were possible, and, most importantly, form bonds of friendship that nothing could ever hope to break. With your support, we WILL take down the Eggman Empire!
		</body>